* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "League Spartan", sans-serif;
}

main {
  position: relative;
}

main::after {
  content: url(./images/bg-pattern-top-desktop.svg);
  position: absolute;
  top: 0;
  z-index: -1;
}

main::before {
  content: url(./images/bg-pattern-bottom-desktop.svg);
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.container {
  width: 100%;
  margin: 0px auto;
  padding: 15px;
}

@media (max-width: 575.98px) {
  .container {
    max-width: 100%;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1040px;
  }
}

body {
  min-height: 100vh;
}

.rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 70px;
}

.rating-section {
  flex: 0.6;
  width: 100%;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.rate-item {
  background-color: hsl(300, 24%, 96%);
  display: flex;
  padding: 15px;
  gap: 20px;
  border-radius: 5px;
  justify-content: space-evenly;
}

.rate-item:nth-child(1) {
  margin-right: 60px;
}

.rate-item:nth-child(2) {
  margin-right: 30px;
  margin-left: 30px;
}
.rate-item:nth-child(3) {
  margin-left: 60px;
}

.stars-container img {
  width: 15px;
}

.rate-item p {
  font-weight: bold;
  color: hsl(300, 43%, 25%);
}

.text-section {
  flex: 1;
  width: 100%;
  max-width: 370px;
}

.text-section h2 {
  font-weight: bold;
  font-size: 2.8rem;
  color: hsl(300, 43%, 25%);
  margin-bottom: 20px;
}

.text-section p {
  color: hsla(300, 43%, 25%, 0.819);
  line-height: 1.5;
}

.card-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card:nth-child(1) {
  margin-bottom: 30px;
  margin-top: -15px;
}
.card:nth-child(2) {
  margin-bottom: 15px;
}

.card:nth-child(3) {
  margin-bottom: -15px;
  margin-top: 15px;
}


.card-section .card {
  background-color: hsl(300, 43%, 25%);
  border-radius: 5px;
  padding: 30px;
  color: white;
}
.card-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.card-header img {
  width: 50px;
  border-radius: 50%;
}
.card-header .user-detailes h4 {
  margin-bottom: 7px;
}

.card-header .user-detailes p {
  color: hsl(333, 80%, 67%);
  font-weight: 300;
}

.card-content {
  margin-top: 25px;
}

.card-content p {
  line-height: 1.4;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.9);
}


@media (max-width:1199px){
  .card:nth-child(1) {
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .card:nth-child(2) {
    margin-bottom: 0px;
  }
  
  .card:nth-child(3) {
    margin-bottom: 0px;
    margin-top: 0px;
  }
}



@media (max-width: 778px) {
  .rating {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .rate-item:nth-child(1) {
    margin-right: 0px;
  }

  .rate-item:nth-child(2) {
    margin-right: 0px;
    margin-left: 0px;
  }
  .rate-item:nth-child(3) {
    margin-left: 0px;
  }
  .rate-item {
    flex-direction: column;
    width: 100%;
  }
  .rating-section {
    flex: 1;
    max-width: 400px;
  }
}
